apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-petclinic-24
  name: spring-petclinic-24
  namespace: default
spec:
  clusterIP: 10.100.159.25
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: spring-petclinic-24
  sessionAffinity: None
  type: LoadBalancer
